<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}
input[type=submit] {
background-color: #0F57FB;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover {
background-color: #21252F;
}
.container {
border-radius: 5px;
background-color: #F3F7FF;
padding: 20px;
}
</style>
</head>
<body>
<div class="container">
<form name="contact" method="POST" data-netlify="true">
<label for="name">Team Name</label>
<input type="text" id="name" name="name" placeholder="Enter Full Name">
<label for="subject">Idea</label>
<textarea id="subject" name="subject" placeholder="Write Something" style="height:200px"></textarea>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>



