<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>

    <style>
        .popup {
            background-color: #ffffff;
            box-shadow: 2px 2px 2px 2px gray;
            width: 450px;
            padding: 10px 10px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            font-family: "Poppins", sans-serif;
            display: none;
            text-align: center;
        }

        .popup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #c5c5c5;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .popup p {
            font-size: 14px;
            text-align: center;
            margin: 20px 0;
            line-height: 25px;
        }

        a {
            display: block;
            width: 150px;
            position: relative;
            margin: 10px auto;
            text-align: center;
            background-color: #0f72e5;
            color: #ffffff;
            text-decoration: none;
            padding: 5px 0;
        }
        .buttn{
            margin-right:490px ;
            text-align: end;
            cursor: pointer;
           
        }

        .buttn button{
            padding: 5px 15px;
            cursor:pointer;
           

        }
    </style>
</head>
<body>


    <div class="popup">
        <button id="close">&times;</button>
        <h2>Success</h2>
        <p>
            Transaction validated Sucessfully
        </p>
        <p>Transaction addr : <span id="add"/></p>
        <a href="./index.html">ok</a>
      </div>

      <script>
        window.addEventListener('load', () => {
            const namead = sessionStorage.getItem('NAMEAD');
            document.getElementById('add').innerHTML = namead;
        })
    </script>
      
      
      <script>
        window.addEventListener("load", function () {
            setTimeout(
                function open(event) {
                    document.querySelector(".popup").style.display = "block";
                },
                2000
            )
        });
      
      
        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
        });
      </script>
    
</body>
</html>