<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prototype</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
 
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  
}

.container {
  max-width: 600px;
  border-radius: .3em;
  width: 100%;
  
  margin: 70px auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
  border-radius: 1em;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  
  border-radius: 1em;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #4CAF50;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}
    </style>
</head>
<body>
    <div class="container">  
        <form id="contact" action="second.html" method="POST">
          <h3>Product</h3>
          <h4>Information</h4>
          <fieldset>
            <input placeholder="Product id" type="text" id="p_id" name="p_id" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Product Name" type="text" id="p_name" name="p_name" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Manufactured Date" id="m_date" name="m_date" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Warranty" type="url" id="warranty" name="warranty"  tabindex="4" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Details" id="details" name="details"  tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" onclick="load() ; handleSubmit()">Generate</button>
          </fieldset>
         
        </form>
      </div>
      <script>
       function load(){
           window.location.href = 'Loader.html';
        }
    </script>
    <script>
      	function handleSubmit () {
    const name = document.getElementById('p_id').value;
    const pname = document.getElementById('p_name').value;
    const mname = document.getElementById('m_date').value;
    const wname = document.getElementById('warranty').value;
    const details = document.getElementById('details').value;


    // to set into local storage
    /* localStorage.setItem("NAME", name);
    localStorage.setItem("SURNAME", surname); */
    
    sessionStorage.setItem("NAME", name);
    sessionStorage.setItem("SURNAME", pname);
    sessionStorage.setItem("MDATE", mname);
    sessionStorage.setItem("WARRANTY", wname);
    sessionStorage.setItem("DETAIL", details);

    return;
}
    </script>
</body>
</html>