<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            font-family: arial;
            background: #ffffff;

            font-size: 20px;
            line-height: 1.3;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 750px;
            padding: 10px;
            margin:5% auto;
            border-radius: 1em;
            text-align: justify;

            box-shadow: 3px 3px 5px 5px grey;


        }

        h1,
        h2 {
            color: #2B292E
        }

        .box {
            margin: auto 200px;


        }

        .popup {
            background-color: #ffffff;
            width: 450px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            font-family: "Poppins", sans-serif;
            display: none;
            text-align: center;
        }

        .popup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #c5c5c5;
            border: none;
            outline: none;
            cursor: pointer;
        }

        .popup p {
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
        }

        a {
            display: block;
            width: 150px;
            position: relative;
            margin: 10px auto;
            text-align: center;
            background-color: #0f72e5;
            color: #ffffff;
            text-decoration: none;
            padding: 5px 0;
        }
        .buttn{
            margin-right:490px ;
            text-align: end;
            cursor: pointer;
           
        }

        .buttn button{
            padding: 5px 15px;
            cursor:pointer;
           

        }
    </style>

         <script>
       function load(){
           window.location.href = 'third.html';
        }
    </script>
    

    <script>

        window.addEventListener('load', () => {

            // Via Query parameters - GET
            /* const params = (new URL(document.location)).searchParams;
            const name = params.get('name');
            const surname = params.get('surname'); */

            // Via local Storage
            /* const name = localStorage.getItem('NAME');
            const surname = localStorage.getItem('SURNAME'); */

            const name = sessionStorage.getItem('NAME');
            const surname = sessionStorage.getItem('SURNAME');
            const mname = sessionStorage.getItem('MDATE');
            const Wname = sessionStorage.getItem('WARRANTY');
            const detail = sessionStorage.getItem('DETAIL');


            document.getElementById('result-name').innerHTML = name;
            document.getElementById('result-surname').innerHTML = surname;
            document.getElementById('result-mname').innerHTML = mname;
            document.getElementById('result-wname').innerHTML = Wname;
            document.getElementById('result-detail').innerHTML = detail;

        })
    </script>

    <script>
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';

        function generateString(length) {
            let result = "#"+' ';
            const charactersLength = characters.length;
            for (let i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() * charactersLength));
            }

            return result;
        }
        
       


    </script>


</head>

<body>
    <div class="c-box">



    </div>

    <div id="container">
        <div class="box">
            <h3>Transaction Information </h3>
            <p>Product id : <span id="result-name" /> </p>
            <p>Product Name : <span id="result-surname" /></p>
            <p>Manufactured Date : <span id="result-mname" /></p>
            <p>Warranty : <span id="result-wname" /></p>
            <p>Details : <span id="result-detail" /></p>
            <p>Transaction id : <span id="rand"/></p>
            
        </div>

        <form id="contact" action="five.html" method="POST">
          
                <input placeholder="address" type="url" id="add" name="warranty"  tabindex="4" required>
              
        </form>


        <div class="buttn">
            <button onclick="load(); handleSubmit()">send</button>
        </div>

       


    </div>
<script>
    function handleSubmit() {
        const namead = document.getElementById('add').value;
        sessionStorage.setItem("NAMEAD", namead);
        return;
    }
</script>


    <!-- <div class="popup">
        <button id="close">&times;</button>
        <h2>This Is The Title</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita distinctio fugiat alias iure qui, commodi
            minima magni ullam aliquam dignissimos?
        </p>
        <a href="#">Let's Go</a>
    </div>

   
    <script>
        window.addEventListener("load", function () {
            setTimeout(
                function open(event) {
                    document.querySelector(".popup").style.display = "block";
                },
                3000
            )
        });


        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
        });
    </script> -->
<script>
     document.getElementById("rand").innerHTML=generateString(12);
</script>
</body>

</html>