<!DOCTYPE html>
</body>
</html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #200;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
.btnaligncenter

{

  text-align: center;

    width: 100%;

    margin-bottom:20px;

}
</style>
</head>
<body>
    

<div class="header">
  <h1>SecureDrone</h1>
  <p><h2> Agriculture-Drone</h2> </p>
  <img src="download.png" align="top" ;" alt="Drone Logo" style="height:108px;" >
  
</div>

<div class="navbar">
  <a href="#" class="right">Logout</a>
  <a font color= "white">DEALER PROFILE<font face= "Comic Sans MS"></a>
    
  
</div>

<div class="row">
  <div class="side">
    <h2>NAME:</h2>
    <h5>Dealer ID:</h5>
    <div class="fakeimg" style="height:200px;"></div>
    
    <div class="fakeimg" style="height:60px;">Image</div><br>
    </div>
  <div class="main">
    <h2>Assign Task</h2>
    <div class="fakeimg" style="height:200px;">Address of the Farm:..... <br> Location of the Farm:......</br></div>
    <br>
    <div class="main">
    <h2>Piolet details</h2>
    <div class="fakeing" style="height:200px;">About Piolet</div>
    </div>
<form>
    
    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
</div>
</form>
<style></style>
<div class="btnaligncenter ">
    <button>push Data</button>
  </div>

</body>
</html>
